{
  "name": "nonprofit-resources-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-content.mjs",
    "dev": "vinxi dev",
    "prebuild": "node scripts/build-content.mjs",
    "build": "vinxi build",
    "start": "vinxi start",
    "content:build": "node scripts/build-content.mjs",
    "media:download": "node scripts/download-media.mjs",
    "logo:export": "node scripts/export-logo-png.mjs",
    "catalog:sync-oss-fund": "node scripts/sync-oss-fund.mjs",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@libsql/client": "^0.15.15",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "better-auth": "^1.2.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.4",
    "lucide-solid": "^0.525.0",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^3.3.1",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@asciidoctor/core": "^3.0.4",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.16.5",
    "drizzle-kit": "^0.31.4",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "@parcel/watcher"
    ]
  }
}
